<a href="https://colab.research.google.com/github/chinnamsettisaiprakash/PDS_Assignment/blob/main/ISA_Assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [77]:
import pandas as pd
from datetime import datetime

In [78]:
# Load the CSV file
file_path = 'train.csv'
data = pd.read_csv(file_path)

In [79]:

# Display the first few rows of the dataset
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [80]:
data.tail()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

#a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task.

In [81]:
# Check for missing values
missing_values = data.isnull().sum()
print("Missing values per column:\n", missing_values)

Missing values per column:
 Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

#### Imputing Missing Values

- **Numerical Columns**: I will use the mean or median for imputation to maintain the integrity of the dataset. The median will be my choice for skewed data because it is less impacted by outliers.

- **Categorical Columns**: I will fill missing values with the mode to ensure that the most frequently occurring category is preserved, thus maintaining the categorical structure of the data.

### Dropping Columns/Rows

- **Dropping Columns**: I will consider removing columns with more than 20% missing values, as these columns may lack sufficient information and could complicate the analysis.

- **Dropping Rows**: If certain rows contain a significant number of missing values, and the remaining rows still represent the dataset well, I will drop those rows to preserve data quality while minimizing information loss.

In [82]:
# Impute or drop missing values
# Example strategy: Impute with mean for numerical columns, mode for categorical
for column in data.columns:
    if data[column].isnull().sum() > 0:  # If there are missing values
        if data[column].dtype == 'object':  # If column is categorical
            # Impute with mode
            data[column].fillna(data[column].mode()[0], inplace=True)
        else:  # If column is numerical
            # Impute with mean
            data[column].fillna(data[column].mean(), inplace=True)

<ipython-input-82-3e6385e902a0>:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[column].fillna(data[column].mode()[0], inplace=True)
<ipython-input-82-3e6385e902a0>:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data[column].fillna(data[column].mean(), inplace=True)

In [83]:
# Verify if all missing values are handled
missing_values_after = data.isnull().sum()
print("\nMissing values after imputation:\n", missing_values_after)

Missing values after imputation:
 Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

#b) Remove the units from some of the attributes and only keep the numerical values.

In [84]:
# Function to clean and convert columns with units to numeric
def clean_numeric_column(column):
    return pd.to_numeric(column.str.replace(r'[^0-9.]', '', regex=True), errors='coerce')

In [85]:
# List of columns to clean
columns_to_clean = ['Mileage', 'Engine', 'Power', 'New_Price']

# Apply cleaning function to each column
for column in columns_to_clean:
    if column in data.columns:
        data[column] = clean_numeric_column(data[column])

# Display the cleaned dataset
print(data.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67    1582
1              46000    Petrol       Manual      First    13.00    1199
2              87000    Diesel       Manual      First    20.77    1248
3              40670    Diesel    Automatic     Second    15.20    1968
4              86999    Diesel       Manual      First    23.08    1461

    Power  Seats  New_Price  Price
0  126.20    5.0       4.78  12.50
1   88.70    5.0       8.61   4.50
2   88.76    7.0       4.78   6.00
3  140.80    5.0       4.78  17.74
4   63.10    5.0       4.78   3.50

#C) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value

In [86]:
# Define the categorical features to be one-hot encoded
cf = ['Fuel_Type', 'Transmission']

# Perform one-hot encoding for all specified categorical columns
data = pd.get_dummies(data, columns=cf, drop_first=False)

# Display the updated DataFrame
print(data)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67    1582  126.20    5.0       4.78
1                 46000      First    13.00    1199   88.70    5.0       8.61
2                 87000      First    20.77    1248   88.76    7.0       4.78
3                 40670     Second    15.20    1968  140.80    5.0       4.78
4                 86999      First    23.08    1461   63.10    5.0       4.78
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40    1248   74.00    5.0       7.88
5843             100000      First    24.40    1120   71.00    5.0       4.78
5844              55000     Second    14.00    2498  112.00    8.0       4.78
5845              46000      First    18.90     998   67.10    5.0       4.78
5846              47000      First    25.44     936   57.60    5.0       4.78

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50              True               False             False
1      4.50             False               False              True
2      6.00              True               False             False
3     17.74              True               False             False
4      3.50              True               False             False
...     ...               ...                 ...               ...
5842   4.75              True               False             False
5843   4.00              True               False             False
5844   2.90              True               False             False
5845   2.65             False               False              True
5846   2.50              True               False             False

      Transmission_Automatic  Transmission_Manual
0                      False                 True
1                      False                 True
2                      False                 True
3                       True                False
4                      False                 True
...                      ...                  ...
5842                   False                 True
5843                   False                 True
5844                   False                 True
5845                   False                 True
5846                   False                 True

[5847 rows x 17 columns]

#d) Create one more feature and add this column to the dataset

In [87]:
# Calculate the current year
current_year = datetime.now().year

# Create a new feature 'Car_Age' by subtracting 'Year' from the current year
data['Car_Age'] = current_year - data['Year']

# Display the updated DataFrame
print(data)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67    1582  126.20    5.0       4.78
1                 46000      First    13.00    1199   88.70    5.0       8.61
2                 87000      First    20.77    1248   88.76    7.0       4.78
3                 40670     Second    15.20    1968  140.80    5.0       4.78
4                 86999      First    23.08    1461   63.10    5.0       4.78
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40    1248   74.00    5.0       7.88
5843             100000      First    24.40    1120   71.00    5.0       4.78
5844              55000     Second    14.00    2498  112.00    8.0       4.78
5845              46000      First    18.90     998   67.10    5.0       4.78
5846              47000      First    25.44     936   57.60    5.0       4.78

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50              True               False             False
1      4.50             False               False              True
2      6.00              True               False             False
3     17.74              True               False             False
4      3.50              True               False             False
...     ...               ...                 ...               ...
5842   4.75              True               False             False
5843   4.00              True               False             False
5844   2.90              True               False             False
5845   2.65             False               False              True
5846   2.50              True               False             False

      Transmission_Automatic  Transmission_Manual  Car_Age
0                      False                 True        9
1                      False                 True       13
2                      False                 True       12
3                       True                False       11
4                      False                 True       11
...                      ...                  ...      ...
5842                   False                 True       10
5843                   False                 True        9
5844                   False                 True       12
5845                   False                 True       11
5846                   False                 True       13

[5847 rows x 18 columns]

#e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset. (

In [90]:
# Check the columns in the DataFrame
print(data.columns)

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats', 'New_Price',
       'Price', 'Fuel_Type_Diesel', 'Fuel_Type_Electric', 'Fuel_Type_Petrol',
       'Transmission_Automatic', 'Transmission_Manual', 'Car_Age'],
      dtype='object')

In [91]:
# Selecting relevant columns
selected_data = data[['Name', 'Location', 'Year', 'Mileage', 'Price', 'Car_Age']]

In [92]:
# Filtering rows where Mileage is greater than 18
filtered_data = selected_data[selected_data['Mileage'] > 18]

In [93]:
# Renaming columns for clarity
renamed_data = filtered_data.rename(columns={
    'Name': 'Car Name',
    'Location': 'City',
    'Year': 'Manufacture Year',
    'Price': 'Selling Price'
})

In [94]:
# Adding a new column 'Price_per_Km' (price divided by kilometers driven)
renamed_data['Price_per_Km'] = renamed_data['Selling Price'] / (data['Kilometers_Driven'] + 1)  # +1 to avoid division by zero

In [95]:
# Sorting by 'Selling Price' in descending order
arranged_data = renamed_data.sort_values(by='Selling Price', ascending=False)

In [96]:
# Summarizing data: Group by 'City' and calculate mean mileage and selling price
summary_data = arranged_data.groupby('City').agg({
    'Mileage': 'mean',
    'Selling Price': 'mean',
    'Car_Age': 'mean',
    'Price_per_Km': 'mean'
}).reset_index()

In [97]:
# Display the outputs of each operation
print("Selected Data:")
print(selected_data, "\n")

print("Filtered Data:")
print(filtered_data, "\n")

print("Renamed Data:")
print(renamed_data, "\n")

print("Arranged Data:")
print(arranged_data, "\n")

print("Summary Data:")
print(summary_data)

Selected Data:
                                  Name    Location  Year  Mileage  Price  \
0     Hyundai Creta 1.6 CRDi SX Option        Pune  2015    19.67  12.50
1                         Honda Jazz V     Chennai  2011    13.00   4.50
2                    Maruti Ertiga VDI     Chennai  2012    20.77   6.00
3      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013    15.20  17.74
4               Nissan Micra Diesel XV      Jaipur  2013    23.08   3.50
...                                ...         ...   ...      ...    ...
5842                  Maruti Swift VDI       Delhi  2014    28.40   4.75
5843          Hyundai Xcent 1.1 CRDi S      Jaipur  2015    24.40   4.00
5844             Mahindra Xylo D4 BSIV      Jaipur  2012    14.00   2.90
5845                Maruti Wagon R VXI     Kolkata  2013    18.90   2.65
5846             Chevrolet Beat Diesel   Hyderabad  2011    25.44   2.50

      Car_Age
0           9
1          13
2          12
3          11
4          11
...       ...
5842       10
5843        9
5844       12
5845       11
5846       13

[5847 rows x 6 columns]

Filtered Data:
                                     Name    Location  Year  Mileage  Price  \
0        Hyundai Creta 1.6 CRDi SX Option        Pune  2015    19.67  12.50
2                       Maruti Ertiga VDI     Chennai  2012    20.77   6.00
4                  Nissan Micra Diesel XV      Jaipur  2013    23.08   3.50
6     Volkswagen Vento Diesel Comfortline        Pune  2013    20.54   5.20
7          Tata Indica Vista Quadrajet LS     Chennai  2012    22.30   1.95
...                                   ...         ...   ...      ...    ...
5841                Honda Amaze VX i-DTEC  Coimbatore  2015    25.80   4.83
5842                     Maruti Swift VDI       Delhi  2014    28.40   4.75
5843             Hyundai Xcent 1.1 CRDi S      Jaipur  2015    24.40   4.00
5845                   Maruti Wagon R VXI     Kolkata  2013    18.90   2.65
5846                Chevrolet Beat Diesel   Hyderabad  2011    25.44   2.50

      Car_Age
0           9
2          12
4          11
6          11
7          12
...       ...
5841        9
5842       10
5843        9
5845       11
5846       13

[2978 rows x 6 columns]

Renamed Data:
                                 Car Name        City  Manufacture Year  \
0        Hyundai Creta 1.6 CRDi SX Option        Pune              2015
2                       Maruti Ertiga VDI     Chennai              2012
4                  Nissan Micra Diesel XV      Jaipur              2013
6     Volkswagen Vento Diesel Comfortline        Pune              2013
7          Tata Indica Vista Quadrajet LS     Chennai              2012
...                                   ...         ...               ...
5841                Honda Amaze VX i-DTEC  Coimbatore              2015
5842                     Maruti Swift VDI       Delhi              2014
5843             Hyundai Xcent 1.1 CRDi S      Jaipur              2015
5845                   Maruti Wagon R VXI     Kolkata              2013
5846                Chevrolet Beat Diesel   Hyderabad              2011

      Mileage  Selling Price  Car_Age  Price_per_Km
0       19.67          12.50        9      0.000305
2       20.77           6.00       12      0.000069
4       23.08           3.50       11      0.000040
6       20.54           5.20       11      0.000081
7       22.30           1.95       12      0.000030
...       ...            ...      ...           ...
5841    25.80           4.83        9      0.000068
5842    28.40           4.75       10      0.000174
5843    24.40           4.00        9      0.000040
5845    18.90           2.65       11      0.000058
5846    25.44           2.50       13      0.000053

[2978 rows x 7 columns]

Arranged Data:
                             Car Name        City  Manufacture Year  Mileage  \
2035         Mercedes-Benz SLC 43 AMG  Coimbatore              2019    19.00
5363    BMW X3 xDrive 20d Luxury Line      Mumbai              2018    18.56
669   Mercedes-Benz SLK-Class SLK 350  Coimbatore              2016    18.10
772   Mercedes-Benz SLK-Class SLK 350   Bangalore              2015    18.10
127          Mercedes-Benz SLC 43 AMG     Kolkata              2017    19.00
...                               ...         ...               ...      ...
2254                     Tata Nano XT        Pune              2011    23.90
4723            Hyundai Santro D Lite     Chennai              2001    20.30
4821                 Tata Nano STD SE      Jaipur              2012    25.40
2520                     Tata Nano Cx      Jaipur              2010    26.00
1660                     Tata Nano Lx        Pune              2011    26.00

      Selling Price  Car_Age  Price_per_Km
2035          83.96        5      0.033225
5363          61.25        6      0.043719
669           55.54        8      0.002443
772           55.00        9      0.005499
127           54.00        7      0.004038
...             ...      ...           ...
2254           0.75       13      0.000015
4723           0.70       23      0.000005
4821           0.53       12      0.000007
2520           0.50       14      0.000009
1660           0.44       13      0.000007

[2978 rows x 7 columns]

Summary Data:
          City    Mileage  Selling Price    Car_Age  Price_per_Km
0    Ahmedabad  22.231311       6.767295  10.090164      0.000254
1    Bangalore  21.028686       8.164307  10.379562      0.000284
2      Chennai  21.514813       5.219544  10.838174      0.000179
3   Coimbatore  21.018505       9.420156   8.249221      0.000413
4        Delhi  21.737592       5.793510   9.910204      0.000170
5    Hyderabad  21.918504       6.740873  10.426434      0.000277
6       Jaipur  21.876000       4.639347  10.383673      0.000155
7        Kochi  21.505909       7.460653   8.096591      0.000247
8      Kolkata  21.671420       4.133981  10.222222      0.000235
9       Mumbai  20.819679       7.466314   9.573718      0.000722
10        Pune  21.534281       5.682122  10.327338      0.000211